<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falling Hearts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style> 
        body {
            background-color: lightblue;
            overflow-x: hidden;
            margin: 0;
            height: 100vh;
        }
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
        }
        .hearts {
            display: flex;
            justify-content: space-evenly;
            position: relative;
            width: 100%;
            height: 100%;
            top: -10px;
        }
        .heart {
            position: absolute;
            top: -50px; 
            font-size: 40px; 
            opacity: 0;
            color: red;
            animation: fall 3s ease-in infinite;
        }
        .hearts img{
            width: 40px;
            height: 40px;
        }

        
        @keyframes fall {
            0% {
                top: -50px;
                opacity: 1;
              
            }
            100% {
                top: 90vh;
                opacity: 0.5;
            }
        }
        .sticker img{
         width: 100%;
         height: 100%;
        }
     a{
            position: relative;
            background-color: #ffffff!important;
        color: red;
        border-radius: 15px!important;
        padding: 10px 20px;
        font-weight: 700;
        border: 1px solid pink;
        text-decoration: none;
        border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.1s ease; 
            animation: nobutton 0.5s infinite!important; 
            
        }
        @keyframes nobutton {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .animate {
            animation: nobutton 0.5s infinite!important; 
        }
        .sticker{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .modal img{
            width: 500px !important;
            height: 480px!important;
        }
        .modal{
            /* background-color: lightblue; */
        }
    </style>
</head>
<body>
    <div class="hearts">
        <i class="heart" style="left: 10%; animation-delay: 0s;"><img src="https://cdn-icons-png.flaticon.com/128/210/210545.png" alt=""></i>
        <i class="heart" style="left: 20%; animation-delay: 2s;"><img src="https://cdn-icons-png.flaticon.com/128/2077/2077502.png" alt=""></i>
        <i class="heart" style="left: 30%; animation-delay: 3s;"><img src="https://cdn-icons-png.flaticon.com/128/35/35538.png" alt=""></i>
        <i class="heart" style="left: 40%; animation-delay: 4s;"><img src="https://cdn-icons-png.flaticon.com/128/1029/1029183.png" alt=""></i>
        <i class="heart" style="left: 50%; animation-delay: 5s;"><img src="https://cdn-icons-png.flaticon.com/128/17586/17586996.png" alt=""></i>
        <i class="heart" style="left: 60%; animation-delay: 2s;"><img src="https://cdn-icons-png.flaticon.com/128/16822/16822678.png" alt=""></i>
        <i class="heart" style="left: 70%; animation-delay: 1s;"><img src="https://cdn-icons-png.flaticon.com/128/6818/6818915.png" alt=""></i>
        <i class="heart" style="left: 80%; animation-delay: 3s;"><img src="https://cdn-icons-png.flaticon.com/128/10095/10095082.png" alt=""></i>
        <i class="heart" style="left: 90%; animation-delay: 0s;"><img src="https://cdn-icons-png.flaticon.com/128/14438/14438928.png" alt=""></i>
        <i class="heart" style="left: 100%; animation-delay: 0s;"><img src="https://cdn-icons-png.flaticon.com/128/6617/6617437.png" alt=""></i>
   
    <div class="container">
        <div class="row">
            <div class="parent">
                <div class="sticker">
                   
                        <img src="https://cdn.pixabay.com/animation/2023/05/27/04/24/04-24-29-801_512.gif" alt="">
                        <a href="" class="animate" data-bs-target="#mymodal" data-bs-toggle="modal">Want Gift <i class="fa fa-heart" ></i></a>
               
                   
                </div>
                <div class="lover-letter"></div>
            </div>
        </div>
    </div>
    <div class="modal face" id="mymodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <button class="btn-close p-2 " data-bs-dismiss="modal" style="position: relative; right: 0px;"></button></div>
                <img src="https://cdn.pixabay.com/animation/2023/11/21/23/15/23-15-37-804_512.gif" alt="" class="" width="250px" height="250px">
                
            </div>
        </div>
    </div>
</div>
<!-- <img src="https://cdn.pixabay.com/photo/2023/02/23/10/11/valentine-7808440_640.png" alt="" class="" width="250" height="250"> -->
</body>
</html>
